public class CLAE19 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       double[] x = {1,2,3,4,5,6,7};
       double[] y = {0.2, 0.5, 1.8, 3.4, 5.7, 9.0, 13.8};
       //sumas necesarias
        // log-transform of y
        double[] lny = new double[y.length];
        for (int i = 0; i < y.length; i++) {
            lny[i] = Math.log(y[i]);
        }
        
        int n = x.length;
        double sumax = 0;
        double sumay = 0;
        double sumaxy = 0;
        double sumax2 = 0;
        for (int i = 0; i < n; i++) {
            sumax += x[i];
            sumay += y[i];
            sumaxy += x[i] * y[i];
            sumax2 += x[i] * x[i];
        }

        double promy = sumay / n;
        double promx = sumax / n;

        double a1 = ((n * sumaxy) - (sumax * sumay)) / ((n * sumax2 - (sumax * sumax)));
        double a0 = promy - (a1 * promx);

        System.out.println("a0 = " + a0 + " y a1 es " + a1);
    
       //calculando media
       double prom=0;
       double st=0;
       for(int i=0;i<y.length;i++){
          prom = (prom + y[i])/(y.length);
       }
       
       
       //Calculandop la desviacion estandar
       //double DesvEstandar=0;
       double sumaDesviacionY=0;
       for(int i=0;i<y.length;i++){
           st = st + (y[i]- prom)*(y[i]- prom);
           sumaDesviacionY =  Math.sqrt(sumaDesviacionY +(y[i]-prom)*(y[i]-prom)/(y.length-1));
       } 
        System.out.println("desviacion estandar es "+sumaDesviacionY);
       //suma de los cuadrados
       double sr=0;
       double ciclo = 0;
       for(int i=0;i<y.length;i++){
           ciclo = (y[i]-a0-(a1*x[i]))*(y[i]-a0-(a1*x[i]));
           sr = ciclo + sr;
        }
       System.out.println("sr es "+sr);
       //Error estandar
       double syx=0;
       syx = Math.sqrt(sr/y.length-2);
       //coeficiente de determinacion
       double r2=0;
       r2= (st-sr)/(st);
       System.out.println("r2 es "+r2);
       //r
       double r=0;
       r= Math.sqrt ((st-sr)/st)*100;
        System.out.println("r es "+r);
    } 
    
}
