public class NewClass1 {
     public static void main(String[] args) {
   
        double[][] A = {{1, 0, 1, 2.5},
                        {3, 4, 3, 11.5},
                        {4, 1, 0, 15}};
        
        int n = A.length;
        
        for (int k = 0; k < n; k++) {
            // PIVOTE
            int maxFila = k; //Fila encima
            for (int i = k + 1; i < n; i++) {
                if (Math.abs(A[i][k]) > Math.abs(A[maxFila][k])) {
                    maxFila = i;
                }
            }
            
            // Intercambiar filas dependiendo
            if (maxFila != k) {
                double[] temp = A[k];
                A[k] = A[maxFila];
                A[maxFila] = temp;
            }
            
            // Cambiar el pivote
            double pivot = A[k][k];
            for (int j = k; j < n + 1; j++) {
                A[k][j] /= pivot;
            }
            
                //Eliminar debajo del pivote
            for (int i = k + 1; i < n; i++) {
                double factor = A[i][k];
                for (int j = k; j < n + 1; j++) {
                    A[i][j] -= factor * A[k][j];
                }
            }
        }
        
        //Sustitucion
        for (int i = n - 1; i >= 0; i--) {
            for (int j = i + 1; j < n; j++) {
                A[i][n] -= A[i][j] * A[j][n];
                A[i][j] = 0;
            }
        }
        
        // Mostrar la solucion de la primer fila l segunda y latercera
        for (int i = 0; i < n; i++) {
            System.out.println("x" + (i + 1) + " = " + A[i][n]);
        }
    }
    
}

